{
  "name": "php-env-manager",
  "version": "1.0.0",
  "description": "PHP环境管理器",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "vite",
    "build": "vite build",
    "package-win": "electron-packager . php-env-manager --platform=win32 --arch=x64 --icon=public/favicon.ico --out=dist/ --asar --overwrite",
    "package-linux": "electron-packager . php-env-manager --platform=linux --arch=x64 --icon=public/favicon.png --out=dist/ --asar --overwrite"
  },
  "keywords": [
    "php",
    "environment",
    "manager"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "electron": "^25.3.1",
    "electron-packager": "^17.1.1",
    "vite": "^4.4.7"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "element-plus": "^2.3.8",
    "pinia": "^2.1.4",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.2.4"
  }
}
